# paradifference

./: .gitignore  README.md  pom.xml
client/: angular-cli.json  package.json
client/e2e/: app.po.ts
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
client/src/app/authentication/: login-screen.component.spec.ts  login-screen.component.ts  login-screen.html
client/src/app/core/: core.component.spec.ts  core.component.ts  core.html  core.service.ts
client/src/environments/: environment.ts
server/: pom.xml
server/main/java/org/paradifference/makeadifference/: Application.java  SecurityConfig.java
server/main/java/org/paradifference/makeadifference/controller/: AuthenticationController.java  HelloController.java  ProjectController.java  UserController.java
server/main/java/org/paradifference/makeadifference/entity/: Project.java  User.java
server/main/java/org/paradifference/makeadifference/model/: User.java
server/main/java/org/paradifference/makeadifference/repository/: ProjectRepository.java  UserRepository.java
server/main/java/org/paradifference/makeadifference/service/: ProjectService.java  UserService.java
server/main/resources/: application.properties
server/main/test/org/paradifference/makeadifference/: HelloControllerIT.java  HelloControllerTest.java
