spring.datasource.url = jdbc:mysql://segot-s440/makeadifference
spring.datasource.username=makeadifference
spring.datasource.password=a2BpX4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/api